<html class="macos desktop landscape">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>看板娘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 仅demo所用，可忽略 START -->
    <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- 仅demo所用，可忽略 END -->
    <style type="text/css">
        body {
            padding-top: 20px;
        }

        #live2d-widget {
            transform-origin: 100% 100% 0;
        }

        .selectClick {
            padding: 2px 4px;
        }

        .glyphicon {
            position: fixed !important;
            top: 10px;
            right: 10px;
            border: 0;
            z-index: 1;
            font-size: 30px;
            color: #000;
        }

        .octicon-mark-github {
            right: 50px;
        }
    </style>
    <script type="text/javascript" charset="utf-8" async=""
            src="http://demo.frontendx.cn/live2d-example/src/L2Dwidget.0.min.js"></script>
    <style>
        .live2d-widget-dialog-container {
            width: 300px;
            height: 120px;
            position: absolute;
            bottom: 65%;
            right: 0px;
            transform-origin: right;
            padding: 12px;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        .live2d-widget-dialog {
            width: 100%;
            height: 100%;
            color: #917159;
            font-size: 16px;
            padding: 12px;
            border: 2px solid rgb(236, 203, 180);
            background: rgb(252, 248, 244);
            box-sizing: border-box;
            border-radius: 10px;
            transform: rotate(-2deg);
            opacity: 0;
            transition: 200ms opacity;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
            animation: live2d-widget-dialog-tingle 4s ease-in-out 0s infinite alternate;
        }

        @keyframes live2d-widget-dialog-tingle {
            0% {
                transform: translate(-1px, 1.5px) rotate(-2deg);
            }
            100% {
                transform: translate(1px, -1.5px) rotate(2deg);
            }
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <a href="https://www.frontendx.cn" target="_blank">
        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
    </a>
    <a href="https://github.com/raoenhui/live2d-example" target="_blank">
        <svg class="glyphicon octicon-mark-github" height="32" viewBox="0 0 16 16" version="1.1" width="32"
             aria-hidden="true">
            <path fill-rule="evenodd"
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
        </svg>
    </a>
    <h3>看板娘为：</h3>
    <p>欢迎 star：<a href="https://github.com/raoenhui/raoenhui.github.io/blob/master/_posts/2019-12-26-live2d.md">我的博客</a>
    </p>
    <div class="row-fluid">
        <div class="span12">
            <div class="btn-group">
                <button class="btn btn-info">shizuku</button>
                <button data-toggle="dropdown" class="btn dropdown-toggle"><span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li class="selectClick">chitose</li>
                    <li class="selectClick">epsilon2.1</li>
                    <li class="selectClick">gantzert_felixander</li>
                    <li class="selectClick">haru01</li>
                    <li class="selectClick">haru02</li>
                    <li class="selectClick">haruto</li>
                    <li class="selectClick">hibiki</li>
                    <li class="selectClick">hijiki</li>
                    <li class="selectClick">izumi</li>
                    <li class="selectClick">koharu</li>
                    <li class="selectClick">miku</li>
                    <li class="selectClick">nico</li>
                    <li class="selectClick">ni-j</li>
                    <li class="selectClick">nipsilon</li>
                    <li class="selectClick">nito</li>
                    <li class="selectClick">shizuku</li>
                    <li class="selectClick">tororo</li>
                    <li class="selectClick">tsumiki</li>
                    <li class="selectClick">Unitychan</li>
                    <li class="selectClick">wanko</li>
                    <li class="selectClick">z16</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- <script src="https://l2dwidget.js.org/lib/L2Dwidget.min.js"></script> -->
<script src="src/L2Dwidget.min.js"></script>
<script type="text/javascript">
    var selectAry = [
        ["chitose"],
        ["epsilon2.1", "epsilon2_1"],
        ["gantzert_felixander", "gf"],
        ["haru01"],
        ["haru02"],
        ["haruto"],
        ["hibiki"],
        ["hijiki"],
        ["izumi"],
        ["koharu"],
        ["miku"],
        ["nico"],
        ["ni-j"],
        ["nipsilon"],
        ["nito"],
        ["shizuku"],
        ["tororo"],
        ["tsumiki"],
        ["Unitychan"],
        ["wanko"],
        ["z16"]
    ];

    selectAry.map((ary) => {
        $(".dropdown-menu").append('<li class="selectClick">' + ary[0] + '</li>');
    });

    $(".selectClick").click(function (e) {
        window.location.href = `${window.location.origin}${window.location.pathname}?id=${$(this).text().toLowerCase()}`;
    })

    function initL2Dwidget(selectId) {
        let modalName = selectAry.find((item) => {
            return item[0].toLowerCase() == selectId
        });
        console.log('modalName', modalName)
        modalName = modalName && modalName[1] ? modalName[1] : selectId


        L2Dwidget
            .on('*', (name) => {
                console.log('%c EVENT ' + '%c -> ' + name, 'background: #222; color: yellow', 'background: #fff; color: #000')
            })
            .init({
                dialog: {
                    // 开启对话框
                    enable: true,
                    script: {
                        // 当触摸到角色身体
                        'tap body': '哎呀！别碰我！',
                        // 当触摸到角色头部
                        'tap face': '人家是在认真写博客哦--前端妹子',
                    }
                },
                display: {
                    position: 'right'
                },
                "model": {"jsonPath": "packages/live2d-widget-model-" + modalName + "/assets/" + selectId + ".model.json"},
                "mobile": {"show": true, scale: 0.5},
            });
    }

    function getUrlQuery(name, url) {
        if (!url) {
            url = window.location.href;
        }
        name = name.replace(/[\[\]]/g, "\\$&");
        let regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, " "));
    }

    let tId = getUrlQuery('id') || 'haru01';
    $('.btn-info').text(tId);
    initL2Dwidget(tId);


    // L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});
</script>

<div style="position: static; width: 0px; height: 0px; border: none; padding: 0px; margin: 0px;">
    <div id="trans-tooltip">
        <div id="tip-left-top"
             style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-left-top.png&quot;);"></div>
        <div id="tip-top"
             style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-top.png&quot;) repeat-x;"></div>
        <div id="tip-right-top"
             style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-right-top.png&quot;);"></div>
        <div id="tip-right"
             style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-right.png&quot;) repeat-y;"></div>
        <div id="tip-right-bottom"
             style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-right-bottom.png&quot;);"></div>
        <div id="tip-bottom"
             style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-bottom.png&quot;) repeat-x;"></div>
        <div id="tip-left-bottom"
             style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-left-bottom.png&quot;);"></div>
        <div id="tip-left"
             style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-left.png&quot;);"></div>
        <div id="trans-content"></div>
    </div>
    <div id="tip-arrow-bottom"
         style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-arrow-bottom.png&quot;);"></div>
    <div id="tip-arrow-top"
         style="background: url(&quot;chrome-extension://ccfjcepmiaackkccabgeeegeklgifffd/imgs/map/tip-arrow-top.png&quot;);"></div>
</div>
<div id="live2d-widget" class="live2d-widget-container"
     style="position: fixed; right: 0px; bottom: -20px; width: 200px; height: 400px; z-index: 99999; opacity: 1; pointer-events: none;">
    <div class="live2d-widget-dialog-container" style="transform: scale(0.8);">
        <div class="live2d-widget-dialog"></div>
    </div>
    <canvas id="live2dcanvas" width="400" height="800"
            style="position: absolute; left: 0px; top: 0px; width: 200px; height: 400px;"></canvas>
</div>
</body>
</html>